[program:zmirror-USERNAME]
command=/home/wyzepal/python-wyzepal-api/wyzepal/integrations/zephyr/zephyr_mirror_backend.py --stamp-path=/home/wyzepal/wyzepal --user=USERNAME --log-path=/home/wyzepal/logs/mirror-log-%(program_name)s --use-sessions --session-path=/home/wyzepal/zephyr_sessions/%(program_name)s --api-key-file=/home/wyzepal/api-keys/%(program_name)s --ignore-expired-tickets --nagios-path=/home/wyzepal/mirror_status/%(program_name)s --nagios-class=wyzepal-mirror-nagios --site=https://zephyr.wyzepalchat.com
priority=200                   ; the relative start priority (default 999)
autostart=true                 ; start at supervisord start (default: true)
autorestart=true               ; whether/when to restart (default: unexpected)
stopsignal=TERM                 ; signal used to kill process (default TERM)
stopwaitsecs=30                ; max num secs to wait b4 SIGKILL (default 10)
user=wyzepal                    ; setuid to this UNIX account to run the program
redirect_stderr=true           ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/wyzepal/%(program_name)s.log         ; stdout log path, NONE for none; default AUTO
environment=HOME="/home/wyzepal",USER="wyzepal",KRB5CCNAME="/home/wyzepal/ccache/%(program_name)s"
