define contact{
        contact_name                    wyzepal
        alias                           wyzepal
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-wyzepal
        host_notification_commands      notify-host-by-wyzepal
        }

# WyzePal commands
define command {
    command_name    notify-host-by-wyzepal
    command_line    /usr/local/share/wyzepal/integrations/nagios/nagios-notify-wyzepal --stream=nagios --type="$NOTIFICATIONTYPE$" --host="$HOSTADDRESS$" --state="$HOSTSTATE$" --output="$HOSTOUTPUT$" --long-output="$LONGHOSTOUTPUT$"
}

define command {
    command_name    notify-service-by-wyzepal
    command_line    /usr/local/share/wyzepal/integrations/nagios/nagios-notify-wyzepal --stream=nagios --type="$NOTIFICATIONTYPE$" --host="$HOSTADDRESS$" --service="$SERVICEDESC$" --state="$SERVICESTATE$" --output="$SERVICEOUTPUT$" --long-output="$LONGSERVICEOUTPUT$"
}
